name=swift-repository
description=Repository plugin for Elasticsearch backed by Swift
version=2.3.5
jvm=true
classname=org.wikimedia.elasticsearch.swift.SwiftRepositoryPlugin
java.version=1.7
elasticsearch.version=2.3.5
