# operations-software-elasticsearch-plugins

./: .gitattributes  .gitignore  .gitreview  README.txt  gpg-keymap.properties  pom.xml  update-plugins.bash
.mvnhelper/: gpg-keymap.properties  pom.xml  update-plugins.bash
analysis-icu/: plugin-descriptor.properties
analysis-smartcn/: plugin-descriptor.properties
analysis-stempel/: plugin-descriptor.properties
analysis-ukrainian/: plugin-descriptor.properties
debian/: .gitignore  changelog  checkout.bash  control  plugin_urls.lst  rules  sha256sums
elasticsearch-analysis-stconvert/: plugin-descriptor.properties
experimental-highlighter-elasticsearch-plugin/: plugin-descriptor.properties
extra/: plugin-descriptor.properties
ltr-query/: plugin-descriptor.properties
swift-repository-plugin/: plugin-descriptor.properties
