name=experimental-highlighter
description=Experimental Highlighter plugin
version=2.3.3
jvm=true
classname=org.wikimedia.highlighter.experimental.elasticsearch.plugin.ExperimentalHighlighterPlugin
java.version=1.7
elasticsearch.version=2.3.3
