name=experimental-highlighter
description=Experimental Highlighter plugin
version=5.1.2
jvm=true
classname=org.wikimedia.highlighter.experimental.elasticsearch.plugin.ExperimentalHighlighterPlugin
java.version=1.8
elasticsearch.version=5.1.2
