<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wikimedia.search</groupId>
    <artifactId>elasticsearch-plugins-deploy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <elasticsearch.version>5.3.2</elasticsearch.version>
        <lucene.version>6.4.2</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-icu</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-icu</artifactId>
            <version>${lucene.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>54.1</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-stempel</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-stempel</artifactId>
            <version>${lucene.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wikimedia.search</groupId>
            <artifactId>extra</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wikimedia.search.highlighter</groupId>
            <artifactId>experimental-highlighter-elasticsearch-plugin</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queries</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-ukrainian</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <!-- used by stempel and analysis-ukrainian -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-morfologik</artifactId>
            <version>${lucene.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <!-- maven prefers 2.1.1 but elastic wants 2.1.0
                     problem is that stempel probably wants another version
                     solution is not clear yet, probably need a 2 pass upload
                     to archiva...
                -->
                <exclusion>
                    <groupId>org.carrot2</groupId>
                    <artifactId>morfologik-fsa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.carrot2</groupId>
                    <artifactId>morfologik-stemming</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
             <groupId>org.carrot2</groupId>
             <artifactId>morfologik-fsa</artifactId>
             <version>2.1.0</version>
             <type>jar</type>
        </dependency>
        <dependency>
             <groupId>org.carrot2</groupId>
             <artifactId>morfologik-stemming</artifactId>
             <version>2.1.0</version>
             <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-smartcn</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
            <version>${lucene.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-analysis-stconvert</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.s4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keysMapLocation>${project.basedir}/gpg-keymap.properties</keysMapLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- below is the list of elasticsearch plugins we want to update in our git deployment repo -->
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.elasticsearch.plugin</groupId>
                            <artifactId>analysis-icu</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.elasticsearch.plugin</groupId>
                            <artifactId>analysis-stempel</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.wikimedia.search</groupId>
                            <artifactId>extra</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.wikimedia.search.highlighter</groupId>
                            <artifactId>experimental-highlighter-elasticsearch-plugin</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.elasticsearch.plugin</groupId>
                            <artifactId>analysis-ukrainian</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.elasticsearch.plugin</groupId>
                            <artifactId>analysis-smartcn</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.elasticsearch</groupId>
                            <artifactId>elasticsearch-analysis-stconvert</artifactId>
                            <type>zip</type>
                            <version>${elasticsearch.version}</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
